spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-ias
spring.datasource.username=postgres
spring.datasource.password=iasias
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibertnate.jdbc.lob.non_contextual_creation=true